<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Player2Defense"
    android:background="@drawable/player_2_defense_background" >
 
    <TextView
        android:id="@+id/player_2_defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Player 2 Defense"
        android:textSize="40dp"
        android:textColor="#ff8330" />
 
    <ImageButton
        android:id="@+id/submit_defense_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:onClick="cameraPress"
        android:src="@drawable/submit_defense_button" />
 
    <TextView
        android:id="@+id/instructions_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/instructions_2"
        android:layout_alignLeft="@+id/player_2_defense"
        android:layout_marginBottom="22dp"
        android:textColor="#ffffff"
        android:textSize="20dp" />
 
    <TextView
        android:id="@+id/instructions_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_defense_button"
        android:layout_alignLeft="@+id/instructions_1"
        android:layout_marginBottom="14dp"
        android:text="*Note: Taking a picture with your face centered and straight will award you more points"
        android:textColor="#ffffff"
        android:textSize="20dp" />
 
    <ImageView
        android:id="@+id/jpgview_p1_offense"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_above="@+id/instructions_1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:src="@android:drawable/ic_menu_gallery" />
 
</RelativeLayout>