<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Player1Offense" 
    android:background="@drawable/player_1_offense_background">

    <TextView
        android:id="@+id/player_1_offense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Player 1 Offense"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp"
        android:textColor="#ffffff" />

    <ImageButton
        android:id="@+id/submit_offense_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:background="@android:color/transparent"
        android:onClick="cameraPress"
        android:src="@drawable/submit_offense_button" />

    <TextView
        android:id="@+id/instructions_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/player_1_offense"
        android:layout_alignTop="@+id/player_1_offense"
        android:layout_marginTop="78dp"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/instructions_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/instructions_1"
        android:layout_below="@+id/instructions_1"
        android:layout_marginTop="21dp"
        android:text="*Note: Taking a picture with your face centered and straight will award you more points"
        android:textSize="25dp" />

</RelativeLayout>
